# ScreenCam

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: ScreenCam-v1.1-release.dm
app/release/baselineProfiles/1/: ScreenCam-v1.1-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparklead/screencam/services/: BackgroundServices.kt
app/src/main/java/com/sparklead/screencam/ui/activities/: RecorderActivity.kt
app/src/main/java/com/sparklead/screencam/utils/: Constants.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_recorder.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
